<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Hompeage of Jarret</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Homepage of Jarret">
    <meta name="keywords" content="resume,projects,profile,art,bitcoin,lightning-network,micropayments">
    <link rel="canonical" href="https://jarret.github.io" />

    <!-- Open Graph -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jd2983" />
    <meta name="twitter:title" content="Jarret" />
    <meta name="twitter:description" content="homepage of jarret" />
    <meta name="twitter:image" content="img/logo-400x400.png" />

    <meta property="og:title" content="Jarret" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="jarret.github.io" />
    <meta property="og:url" content="https://jarret.github.io/" />
    <meta property="og:image" content="img/logo-400x400.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="jarret" />
    <meta property="og:description" content="Homepage of Jarret" />
</head>

<body>

<p>
<center>
<img src="img/jd2983.png" alt="Jarret" height="200" width="200"> <font size=25>Jarret</font>
</p>
<hr>
<a href="https://sparkshot.io"><img src="img/sparkshot.png" alt="Sparkshot" width=300></a><br>
<a href="https://forkdrop.io"><img src="img/forkdrop-logo-name-banner-transparent.png" alt="forkdrop.io" width=600></a><br>
<a href="https://dashdashrun.com"><img src="img/ddr-logo.png" alt="DashDashRun!" width=300></a><br>
</p>

</center>

</body>
</html>
